# directory where the RDB and AOF files will be saved
dir /data

# RDB snapshot
# save <seconds> <writes>
# saving an RDB snapshot every 600 seconds (10 min)
# if there has been at least 1 write within that time
save 600 1

# AOF
# appending any writes that happen every second
appendonly yes
appendfsync everysec

# redis will automatically rebuild the database when it finds the
# dump.rdb or the appendonlydir inside the /dir folder thats inside the docker container
# when using both RDB and AOF, redis by default will prefer AOF over RDB to rebuild the database