FROM arm64v8/ubuntu:22.04
# TODO: Choose a base image (recommended: python:3.12-slim)
# FROM python:3.12-slim

# TODO: Set working directory
# WORKDIR /app

# TODO: Copy requirements.txt and install dependencies
# COPY apps/streamer/requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# TODO: Copy source files into the container
# COPY apps/streamer/src ./src

# TODO: Make sure src is treated as a Python package
# RUN touch src/__init__.py

# TODO: Set environment variables if needed (optional)
# ENV PYTHONUNBUFFERED=1

# TODO: Set the container start command
# CMD ["python", "-m", "src.main"]
